SERVER_PORT=3000
SERVER_LIVERELOAD_ENABLED=true
SERVER_LIVERELOAD_PORT=35729
SERVER_HOSTNAME=localhost
SERVER_OPEN_ENABLED=true
TESTING_UNIT_BROWSERS="PhantomJS"
TESTING_ACCEPTANCE_BROWSER=firefox
PROJECT_LINTING_ENABLED=true
GRUNT_BASE_PATH=app
GRUNT_TEMP_PATH=.tmp
GRUNT_DIST_PATH=dist
SELENIUM_VERSION=2.39.0:f2391600481dd285002d04b66916fc4286ff70ce